<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PORTFOLIO</title>
    <!-- BoxIcon -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- style -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="cover cover-left"></div>
      <div class="cover cover-right"></div>

      <div class="book">
        <!-- profile page -->
        <div class="book-page page-left">
          <div class="profile-page">
            <img src="PASSPHOTO.jpg" alt="" />
            <h1>ANIL MEGAVATH</h1>
            <h3>FULL STACK DEVELOPER</h3>

            <div class="social-media">
              <a href="https://github.com/MegavathAnil"><i class="bx bxl-github"></i></a>
              <a href="https://www.facebook.com/share/1B6UTgrUzW/"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/mr.arya__33/"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.linkedin.com/in/anil-megavath-0777232a5"><i class="bx bxl-linkedin-square"></i></a>
            </div>

            <p>
              I am Megavath Anil, a passionate and detail-oriented Full Stack Developer
              with a strong foundation in Computer Science and Engineering.
               hands-on experience in C, Python, Java, AI/ML, HTML,
               and exposure to modern technologies such as IoT, Deep Learning, 
               and Computer Vision, I bring versatility to both frontend and backend development.
            </p>

            <div class="btn-box">
              <a href="ANILRAJ@RESUME.pdf" download class="btn">RESUME</a>
              <a href="" class="btn contact-me">Contact Me!</a>
            </div>
          </div>
        </div>

        <!-- page 1 & 2 -->
        <div class="book-page page-right turn" id="turn-1">
          <!-- page 1 (work experience) -->
          <div class="page-front">
            <h1 class="title">Work Experience</h1>

            <div class="workeduc-box">
              <div class="workeduc-content">
                <span class="year"
                  ><i class="bx bxs-calendar"></i>2024- 2025</span
                >
                <h3>Mini Project</h3>
                <p>
                  DeepFake Video Detection using GANs
                </p>
              </div>

              <div class="workeduc-content">
                <span class="year"
                  ><i class="bx bxs-calendar"></i>2022 - 2026</span>
                <h3>Code Unnati Program–Edunet Foundation</h3>
                <p>
                 Completed Advanced Course on Emerging Technologies: ML, IoT,
                  Deep Learning, Computer Vision, and SAP ABAP on BTP.
                  integrating frontend, backend, and databases.
                </p>
              </div>

              <div class="workeduc-content">
                <span class="year"
                  ><i class="bx bxs-calendar"></i>2023 - 2024</span
                >
                <h3>Introduction to MongoDB (For Students) – MongoDB Inc</h3>
                <p>
                 Basics of MongoDB architecture and CRUD operations.
                </p>
              </div>
            </div>
            <span class="number-page">1</span>

            <!-- next button -->
            <span class="nextprev-btn" data-page="turn-1">
              <i class="bx bx-chevron-right"></i>
            </span>
          </div>

          <!-- page 2 (education) -->
          <div class="page-back">
            <h1 class="title">Education</h1>

            <div class="workeduc-box">
              <div class="workeduc-content">
                <span class="year"
                  ><i class="bx bxs-calendar"></i>2019- 2020</span
                >
                <h3>📗 SSC (Class X)</h3>
                <p>
                  NCL HIGH SCHOOL:-
                  Completed in 2020 with an excellent 97%.
                  Built strong fundamentals in core subjects and problem-solving.
                  Received recognition for consistent academic performance.
                </p>
              </div>

              <div class="workeduc-content">
                <span class="year"
                  ><i class="bx bxs-calendar"></i>2020 - 2022</span
                >
                <h3>📘 Intermediate (Class XII)
                </h3>
                <p>
                  TTWRIES & COE (Boys) Junior College:-
                  Completed in 2022 with 65%.
                  Focused on Mathematics, Physics, and Computer Science, which strengthened analytical and logical thinking skills.
                </p>
              </div>

              <div class="workeduc-content">
                <span class="year"
                  ><i class="bx bxs-calendar"></i>2020 - 2024</span
                >
                <h3>🎓 B.Tech in CSE</h3>
                <p>
                  Jawaharlal Nehru Technological university Hyderabad:-
                  Pursuing B.Tech final year with a current CGPA of 7.75.
                </p>
              </div>
            </div>

            <span class="number-page">2</span>

            <!-- prev button -->
            <span class="nextprev-btn back" data-page="turn-1">
              <i class="bx bx-chevron-left"></i>
            </span>
          </div>
        </div>


        <!-- page 3 & 4 -->
        <div class="book-page page-right turn" id="turn-2">
          <!-- page 3 (my services) -->
          <div class="page-front">
            <h1 class="title">My Services</h1>

            <div class="services-box">
              <div class="services-content">
                <i class="bx bx-code-alt"></i>
                <h3>Web Development</h3>
                <p>
                  Web Architect
                  Code Weaver
                  Digital Builder
                  App Creator

                </p>
                <a href="#" class="btn">Read More</a>
              </div>

              <div class="services-content">
                <i class="bx bxs-paint"></i>
                <h3>Creative Design</h3>
                <p>
                  Code Crafter
                  Pixel Engineer
                  Design Architect
                  UI Alchemist
                </p>
                <a href="#" class="btn">Read More</a>
              </div>

              <div class="services-content">
                <i class="bx bx-bar-chart-alt"></i>
                <h3>Digital Marketing</h3>
                <p>
                 Brand Booster
                 Growth Hacker
                 Market Strategist
                 Trend Setter
                 Reach Amplifier
                 Content Catalyst
                </p>
                <a href="#" class="btn">Read More</a>
              </div>

              <div class="services-content">
                <i class="bx bx-search"></i>
                <h3>SEO</h3>
                <p>
                  Search Optimize – clear and professional
                  Traffic Boost – highlights results-oriented work
                </p>
                <a href="#" class="btn">Read More</a>
              </div>
            </div>

            <span class="number-page">3</span>

            <!-- next button -->
            <span class="nextprev-btn" data-page="turn-2">
              <i class="bx bx-chevron-right"></i>
            </span>

          </div>
          <!-- page 4 (my skills) -->
          <div class="page-back">
            <h1 class="title">My Skills</h1>

            <div class="skills-box">
              <div class="skills-content">
                <h3>Front-End</h3>
                <div class="content">
                  <span><i class="bx bxl-html5"></i> HTML</span>
                  <span><i class="bx bxl-css3"></i>CSS</span>
                  <span><i class="bx bxl-javascript"></i>JS</span>
                  <span><i class="bx bxl-angular"></i>Angular</span>
                  <span><i class="bx bxl-react"></i>React Js</span>
                  <span><i class="bx bxl-bootstrap"></i>BootStrap</span>
                  <span><i class="bx bxl-jquery"></i>Jquery</span>
                </div>
              </div>

              <div class="skills-content">
                <h3>Back-End</h3>
                <div class="content">
                  <span><i class="bx bxl-python"></i>Python</span>
                  <span><i class="bx bxl-java"></i>Java</span>
                  <span><i class="bx bxl-nodejs"></i>Node JS</span>
                  <span><i class="bx bxl-php"></i>PHP</span>
                </div>
              </div>

              <div class="skills-content">
                <h3>UI/UX Design</h3>
                <div class="content">
                  <span><i class="bx bxl-figma"></i>Figma</span>
                </div>
              </div>
            </div>

            <span class="number-page">4</span>

            <!-- next button -->
            <span class="nextprev-btn back" data-page="turn-2">
              <i class="bx bx-chevron-left"></i>
            </span>
          </div>
        </div>

            <!-- page 5 & 6 -->
            <div class="book-page page-right turn" id="turn-3">
                <!-- page 5 (latest project or many portfolio) -->
                <div class="page-front">
                    <h1 class="title">Latest Project</h1>

                    <div class="portfolio-box">
                        <div class="img-box">
                            <img src="docs/deepfakes.webp" alt="">
                        </div>

                        <div class="info-box">
                            <div class="info-title">
                                <h3>DeepFake Video Detection Using GANs</VIdeo></h3>
                                <a href="#">Live Preview <i class="bx bx-link-external"></i></a>
                            </div>
                            <p>Tech Used:</p>
                            <p>Built a deep learning pipeline using GANs to detect manipulated videos, achieving high accuracy in identifying deepfakes.
                               Implemented advanced GAN architectures to distinguish real and fake video frames, improving video authenticity verification.
                              </p>
                        </div>
                        <div class="btn-box">
                            <a href="#" class="btn">Source Code</a>
                            <a href="#" class="btn">More Projects</a>
    
                        </div>
                    </div>

                    <span class="number-page">5</span>

                    <!-- next button -->
                    <span class="nextprev-btn" data-page="turn-3">
                      <i class="bx bx-chevron-right"></i>
                    </span>
                </div>


                <!-- page 6 (contact me!) -->
                <div class="page-back">
                    <h1 class="title">Contact Me!</h1>

                    <div class="contact-box">
                      <form action="">
                        <input type="text" class="field" placeholder="Full Name" required>
                        <input type="email" class="field" placeholder="Email Address" required>
                        <textarea name="" id="" cols="30" rows="10" class="field" placeholder="Your Message"></textarea>
                        <input type="submit" value="Send Message" class="btn">
                      </form>
                    </div>

                    <span class="number-page">6</span>

                    <!-- next button -->
                    <span class="nextprev-btn back" data-page="turn-3">
                      <i class="bx bx-chevron-left"></i>
                    </span>

                    <a href="#" class="back-profile">
                      <p>Profile</p>
                      <i class="bx bxs-user"></i>
                    </a>
                </div>

            </div>
      </div>
    </div>

    <!-- script -->
    <script src="script.js"></script>
  </body>
</html>
